server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Malfl*0722
spring.datasource.url=jdbc:mysql://localhost:3306/board